<html>

<head>
	<title>环形进度条</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link rel="stylesheet" type="text/css" href="../assets/xui.css">
	<style>
		.xui_circle_progress{
			margin: 50px auto;
		}
		/* 环形进度条 */
		.xui_circle_progress{
				
		}
		@keyframes left_cirlce_spin {
				0%,50% {
					transform: rotate(-45deg);
				}
				100%{
					transform: rotate(135deg); 
				}
		}
		@keyframes right_cirlce_spin {
				0% {
					transform: rotate(45deg);
				}
				50%,100%{
					transform: rotate(225deg); 
				}
		}
		.xui_circle_progress {
				width: 200px;
				height: 200px;
				position: relative;
				border-radius: 50%;
				overflow: hidden;
				display: flex;
		}
		.xui_circle_progress .wrapper-circle {
				overflow: hidden;
				width: 50%;
				height: 100%;
		}
		.xui_circle_progress .circle {
				border-radius: 50%;
				width: 190px;
				height: 190px;
		}
		.xui_circle_progress .left .circle {
				float: left;
				border: 5px solid red;
				border-top-color: transparent;
				border-left-color: transparent;
				animation: left_cirlce_spin 4s linear infinite;
		}
		
		.xui_circle_progress .right .circle {
				float: right;
				border: 5px solid red;
				border-top-color: transparent;
				border-right-color: transparent;
				animation: right_cirlce_spin 4s linear infinite;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="xui_circle_progress progress">
			<div class="wrapper-circle left">
					<div class="circle"></div>
			</div>
			<div class="wrapper-circle right">
					<div class="circle"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../assets/xui.js"></script>
</body>

</html>