[ti: Dream It Possible]
[ar: Delacey]
[al: Dream It Possible]
[00: 00.00]Delacey - Dream It Possible
[00: 03.00]
[00: 04.00]作词：Andy Love
[00: 05.00]作曲：Andy Love
[00: 06.00]
[00: 08.49]I will run, I will climb, I will soar
[00: 12.60]I' m undefeated
[00: 16.21]Jumping out of my skin, pull the chord
[00: 20.57]Yeah I believe it
[00: 23.30]The past, is everything we were don' t make us who we are
[00: 31.23]So I' ll dream, until I make it real, and all I see is stars
[00: 38.69]It' s not until you fall that you fly
[00: 43.39]When your dreams come alive you' re unstoppable
[00: 47.27]Take a shot, chase the sun, find the beautiful
[00: 51.28]We will glow in the dark turning dust to gold
[00: 55.36]And we' ll dream it possible
[01: 00.89]
[01: 03.00]Possible
[01: 11.00]And we' ll dream it possible
[01: 15.55]
[01: 16.41]I will chase, I will reach, I will fly
[01: 20.54]Until I' m breaking, until I' m breaking
[01: 24.29]Out of my cage, like a bird in the night
[01: 28.52]I know I' m changing, I know I' m changing
[01: 31.97]In, into something big, better than before
[01: 39.18]And if it takes, takes a thousand lives
[01: 42.92]Then it' s worth fighting for
[01: 46.78]It' s not until you fall that you fly
[01: 51.55]When your dreams come alive you' re unstoppable
[01: 55.33]Take a shot, chase the sun, find the beautiful
[01: 59.21]We will glow in the dark turning dust to gold
[02: 03.35]And we' ll dream it possible
[02: 08.69]
[02: 11.05]Possible Possible Possible
[02: 23.98]From the bottom to the top
[02: 26.18]We' re sparking wild fire's
[02: 27.87]Never quit and never stop
[02: 29.96]The rest of our lives
[02: 32.00]From the bottom to the top
[02: 33.93]We' re sparking wild fire's
[02: 35.85]Never quit and never stop
[02: 38.77]It' s not until you fall that you fly
[02: 45.53]When your dreams come alive you' re unstoppable
[02: 49.34]Take a shot, chase the sun, find the beautiful
[02: 53.26]We will glow in the dark turning dust to gold
[02: 57.25]And we' ll dream it possible
[03: 02.71]
[03: 05.20]Possible Possible
[03: 13.62]We' ll dream it possible
[03: 19.18]
[03: 22.00]Made By xumeng