.xui_popconfirm{
    position: absolute;
    right: 0;
    top: -30px;
    background: #fff;
    padding: 4px;
    border-radius: 4px;
    font-size: 13px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
    .xui_pop_head{
        margin-bottom: 4px;
        span{
            cursor: pointer;
            &.xui_danger{
                color: #fff;
                background: red;
                padding: 0 4px;
                border-radius: 15px;
            }
        }
    }
    .xui_pop_foot{
        display: flex;
        justify-content: space-around;
        button{
            margin: 0;
        }
    }
}