body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}
.none{
  display: none;
}
.react-message{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: #000;
    padding: 10px 50px;
    color: #fff;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    animation: .2s toToDown linear;
    z-index: 99999;
}
pre{
	margin: 0; 
}
.codes{
    color: rgb(51, 51, 51);
    overflow: auto;
    word-wrap: normal;
    margin: 0;
    padding: .85em 1em;
    margin-bottom: .275em;
    background: #f7f7f7;
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    width: 100%;
    display: block;
    box-sizing: border-box;
    .codes_symbol{
        color: #f5871f;
    }
    .codes_equal{
        color: #718c00;
    }
    .codes_quot{
        color: #8959a8;
    }
}
@keyframes toToDown{
    0%{
        opacity: .2;
        transform: translate3d(-50%, -100%, 0);
    }
    100%{
        opacity: 1;
        transform: translate3d(-50%, -50%, 0);
    }
}